<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>My Biography</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- mobile -->
        <link rel="stylesheet" href="../css/Work-Media/work-mobile.css" media="screen and (min-width:320px) and (max-width:480px)">
        <!-- ipad/tablet -->
        <link rel="stylesheet" href="../css/Work-Media/work-ipad.css" media="screen and (min-width:481px) and (max-width:768px)">
        <!-- small screen/laptop -->
        <link rel="stylesheet" href="../css/Work-Media/work-small-screen.css" media="screen and (min-width:769px) and (max-width:1024px)">
        <!-- Desktop Large Screen -->
        <link rel="stylesheet" href="../css/Work-Media/work-desktop.css" media="screen and (min-width:1025px)">
    
    </head>
    <body>
        <nav>
            <a href="../Home.html">
                <i class="fa fa-home"></i>
                Home
            </a>
            <a href="Gallery.html" class="navigation" >
                <i class="fa fa-image"></i> 
                Gallery
            </a>
            <a href="Work.html" class="navigation">
                <i class="fa fa-briefcase"></i>
                Work Experience
            </a>
            <a href="Educational.html" class="navigation">
                <i class="fa fa-graduation-cap"></i>
                Educational
            </a>
            <a href="Hobbies.html" class="navigation">
                <i class="fa fa-bicycle"></i>
                Hobbies
            </a>
        </nav>
        <div class="container">
            <div class="grid">
                <h2>WORK EXPERIENCE</h2>
            </div>
            <div class="grid">
                <h3>DECEMBER 2021 – JANUARY 2023  |  3KR’s Enterprises/Webtech IT Solution</h3>
                <h4>Network Specialist</h4>
                <ul>
                    <li>Troubleshooted network systems</li>
                    <li>Improved the network of the business</li>
                    <li>Installed, configured, tested, and maintained new and existing IT infrastructure, software, computer networks, and server networks.</li>
                    <li>Upgraded networks with new software and hardware to maximize the efficiency of workflow and functionality of the business</li>
                    <li>Collected, analyzed, and fulfilled network-performing data.</li>
                </ul>
                <h4>IT Project Executive</h4>
                <ul>
                    <li>Developed strategic program and project goals</li>
                    <li>Monitored program and project performance</li>
                    <li>250 FTTH project successfully completed</li>
                    <li>150 P2P project successfully completed</li>
                </ul>
            </div>
            <div class="grid">
                <h3>SEPTEMBER 2020 – JANUARY 2021 | NAVAL CATHEDRAL</h3>
                <h4>Digital Camera Operator , Photo & Video Editor </h4>
                <ul>
                    <li>Mass live streaming on Facebook.</li>
                    <li>Working any event inside the church such as weddings, masses, fiesta, and Christmas events</li>
                </ul>
            </div>
            <div class="grid">
                <h3>May 2020 – present | Freelancer</h3>
                <h4>Desktop Application Developer, Graphic Designer</h4>
                <ul>
                    <li>Developed front-end  Desktop Application architecture.</li>
                    <li>Designed user interactions on Desktop App.</li>
                    <li>Developed back-end desktop applications</li>
                    <li>Meeting both technical and consumer needs</li>
                    <li>Designs Quality Projects</li>
                </ul>
            </div>
            <div class="grid">
                <h3>Contact Me Here</h3>
                <a href="https://www.facebook.com/profile.php?id=100067297471455" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                    Facebook
                </a>
                <a href="https://www.messenger.com/t/100067297471455" target="_blank">
                    <i class="fa fa-comment"></i>
                    Messenger
                </a>
                <a href="https://www.instagram.com/dizon_ejiph/" target="_blank">
                    <i class="fa fa-instagram"></i>
                    Instagram
                </a>
            </div>
        </div>
        
    </body>
</html>